@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
/* //////////////////////////////    Header    ////////////////////////// */
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show
{
  color: #ffffff;
  }
  
.container-fluid{
    background-color: rgb(0, 0, 0);
    margin-left:20%
}
.navbar{

 padding-top: 0;
 
}
.container-fluid{
    padding-left:20% ;
  }
.navbar.navbar.navbar.navbar.navbar
{
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0rem;}
.navbar-brand .img{
    margin: 2px;
    position: relative;
    width: 5px;
  }
  .dow{
    width: 50px;
    position: relative;
    left: 2rem;
  }
  .drop{
    bottom: 0.1rem;
    color: #ffffff;
    position: relative;
    right:  1rem;
  }
  .nav-item{
    position: relative;
    right:-3rem;
  }
/* //////////////////////////////    Header    ////////////////////////// */





/* //////////////////////////////    Sec    ////////////////////////// */


h4{
    text-decoration: none;
  text-align: left;
  padding-bottom:0.4rem ;
  border-bottom: 1px solid rgb(212, 205, 205);
}
h6{
  text-align: left;
  padding-bottom:0.6rem ;
  border-bottom: 1px solid rgb(212, 205, 205);
}
.Live{
  color: #b31010;
}
.Jan{
  text-align: left;
  
}
.li{
  text-decoration: none;
  text-align: left;
  display: list-item;
  text-decoration: underline;
  color: #3c3c3c;
   }
   @media (max-width: 989px) {
    h4 {
      display: none; 
    }

    img.img-fluidf {
      content: url('IMG6.png'); 
    }
  }
  img.img-fluidf{
    width: 80%;
  }
  .ul{
    font-size: 18px;
    margin-left: 6rem;
  }
  
