<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nonthawat Somsit</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; 
        }


        .navbar-toggler-icon {
            background-color: #fff;
            
        }

        .navbar-nav {
            margin-right: auto;
            display: flex;
        }

        .navbar-nav a {
            color: #333;
        }

        .container-fluid {
            padding: 0;
        }

        .jumbotron {
            color: #212529;
            padding-top: 50px;
            padding-bottom: 50px; 
            border-radius: 0; 
        }

        .profile-image {
            width: 100%;
            border-radius: 8px;
            margin-top: 20px;
        }

        .about-me {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffc107; 
            border-radius: 8px;
        }

        .btn-myBtn {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .portfolio-section {
            background-color: #ffc107; 
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
        }

        .university-section {
            background-color: #6c757d; 
            color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="jumbotron">
                    <h1 class="display-4">Nonthawat Somsit</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">หน้าแรก</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ประวัติส่วนตัว</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ผลงานเด่น</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ติดต่อเรา</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row pt-5">
            <div class="col-lg-8">
                <img
                    src="https://storage.googleapis.com/fastwork-static/ce36aba6-2bf0-4815-be20-76afa17e4918.jpg"
                    class="img-fluid profile-image"
                    alt="profile picture"
                />
            </div>
            
            <div class="col-lg-4">
                <h1 class="pt-5">I am Nonthawat Somsit</h1>
                <h2>Life is good.</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. At nesciunt aut quos mollitia officiis beatae omnis ab, animi voluptates ratione quibusdam voluptatem laudantium libero! Quod nisi rerum praesentium, vero est doloribus quibusdam repellat vel officia.
                </p>
                <button type="button" class="btn btn-myBtn">Get to know me</button>
            </div>
        </div>
    </div>

    <div class="container portfolio-section">
        <div class="row pt-4">
            <div class="col-lg-4">
                <h1 class="pt-3">Web Design Portfolio</h1>
                <img
                    src="https://storage.googleapis.com/fastwork-static/ce36aba6-2bf0-4815-be20-76afa17e4918.jpg"
                    class="img-fluid profile-image"
                    alt="profile picture"
                />
            </div>
            <div class="col-lg-8">
                <h1>School Project</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius magnam quidem repellat eveniet. Officia reiciendis, maxime assumenda iusto itaque laborum similique consequuntur at aliquid suscipit modi nobis! Ut, deserunt.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos cumque praesentium inventore reiciendis distinctio aut cupiditate vitae, officia consequatur! Voluptatibus, dicta soluta? Repellat sequi aperiam omnis nesciunt ipsa aspernatur.
                </p>
            </div>
        </div>
    </div>

    <div class="container portfolio-section">
        <div class="row pt-4">
            <div class="col-lg-8">
                <h1>School Project</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi earum perspiciatis neque hic mollitia voluptates eveniet laborum culpa inventore nisi! Quos sunt corrupti animi beatae iusto maiores itaque. Repudiandae, ullam.
                    <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore id eius esse dolore eaque nostrum aut amet odio, recusandae rerum laboriosam minima quas similique, placeat soluta, nobis facere est? Libero asperiores facilis animi facere? Earum.
                </p>
            </div>
            <div class="col-lg-4">
                <img
                    src="https://storage.googleapis.com/fastwork-static/ce36aba6-2bf0-4815-be20-76afa17e4918.jpg"
                    class="img-fluid profile-image"
                    alt="profile picture"
                />
            </div>
        </div>
    </div>

    <div class="container-fluid university-section text-center">
        <h1 class="pt-2">Prince of SongKla University, Surat Thani Campus</h1>
        <a class="nav-link" href="#">31 Moo6 Makhamtia Muang Surat Thani 84000 </a>
    </div>


</body>
</html>
