<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CNN Group 12</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

<!-- ////////////////////   Header   ////////////////////////// -->
    <nav class="navbar navbar-expand-lg  ">
        <div class="container-fluid">
         
          <img class="dow" src="photo/cnnlogo.png" alt="">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" >
            <span  ><i class="bi bi-justify"></i> </span>

            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="22" fill="white" class="bi bi-person-circle" viewBox="1 0  18 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
              </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-justify" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
              </svg>
              
             
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
              <li class="nav-item" >
                <a class="nav-link active" aria-current="page" style="color: aliceblue;">World</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true" style="color: aliceblue;">USPolitics</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link active" aria-current="page" style="color: aliceblue;">Business</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link active" aria-current="page" style="color: aliceblue;">Health</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link active" aria-current="page" style="color: aliceblue;">Entertainment</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link active" aria-current="page" style="color: aliceblue;">Style</a>
              </li><li class="nav-item" >
                <a class="nav-link active" aria-current="page" style="color: aliceblue;">Traved</a>
              </li><li class="nav-item" >
                <a class="nav-link active" aria-current="page" style="color: aliceblue;">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"style="color: aliceblue;">Videos</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true" style="color: aliceblue;">Disabled</a>
              </li>
              
            </ul>
            

            </button>


            <!-- Dropdown -->
            <div class="drop">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Edition
                </a>
                
              
            </div>

            <!-- Search -->
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" fill="white" class="bi bi-search" viewBox="6 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg>

                <!-- Person -->
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="22" fill="white" class="bi bi-person-circle" viewBox="1 0  18 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
              </svg>


              <!-- More -->
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-justify" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
              </svg>
          </div>
          
        </div>
        
      </nav>
<!-- ////////////////////////   Header   //////////////////////////// -->

    

<!-- ////////////////////////   Sec  //////////////////////////// -->

<ul class="ul">
  <span class="span">
    <li class="COVID-19">COVID-19 : </li>
  </span>
  <li class="Vacc">Vaccination tracker</li>
  <li class="line"> | </li>
  <span class="span">
    <li class="COVID-19T">TRENDING: </li>
  </span>
  <li class="Jeff">Jeff Bezos</li>
  <li class="line" style="right: 3.7rem;"> | </li>
  <li class="Jeff" style="right: 4rem;" >Philippines' Olympic success</li>
  <li class="line" style="right: 3.7rem;"> | </li>
  <li class="Jeff" style="right: 4rem;" >Activision Blizzard  </li>
  <li class="line" style="right: 3.7rem;"> | </li>
  <li class="Jeff" style="right: 4rem;" >Britney Spears </li>
  <li class="line" style="right: 3.7rem;"> | </li>
  <li class="Jeff" style="right: 4rem;" >World's best new architecture </li>
</ul>

<!-- ////////////////////////   Sec  //////////////////////////// -->




<!-- ////////////////////////   Body  //////////////////////////// -->


<div class="container text-center">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-6">
      <H2><strong>Featured Sections</strong></H2>
      <img src="photo/photo1.jpg" alt="" class="img-fluidf">
      <h4 ><strong>What Texas is (and is not) doing to defy a Supreme Court setback</strong></h4>
      <h6>
        <span class="Live">LIVE UPDATES :</span>Efforts to secure hostage deal and pause in Gaza fighting step up as Biden dispatches CIA chief for crucial talks in Europe</h6>
      <h6>Defense secretary expected to return to Pentagon Monday after nearly a month away</h6>
      <h6>
        <span class="Live">LIVE UPDATES :</span> Lorem ipsum dolor sit amet consectetur  Repudiandae, eni earum!</h6>
      
   
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3">
      <img src="photo/photo2.jpg" alt="" class="img-fluid">
      <br><br>
      <h5 class="Jan"> <strong>Why quitting your diet resolution might be the best thing for you </strong></h5>
     
      <li class="li">Cicadapocalypse 2024: What to expect when youre expecting billions of bugs</li>
      <br>
      <img src="photo/photo3.jpg" alt="" class="img-fluid">
      <h5 style="text-align: left; padding-top: 10px; " ><Strong>Its not just Taylor Swift: AI-generated porn is targeting women and kids all over the world</Strong></h5>
      <li class="li">The NSA buys Americans internet data, newly released documents show</li>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3">
      <img src="photo/photo4.jpg" alt="" class="img-fluid">
      <br><br>
      <h6><span class="Live">LIVE UPDATES :</span> Lorem ipsum dolor sit amet consectetur  Repudiandae, eni earum!</h6>
      <h6><span class="Live">LIVE UPDATES :</span> Lorem ipsum dolor sit amet consectetur  Repudiandae, eni earum!</h6>
      <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eveniet similique ill</h6>
      <h6><span class="Live">LIVE UPDATES :</span> Lorem ipsum dolor sit amet consectetur  Repudiandae, eni earum!</h6>
      <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eveniet similique ill</h6>
    </div>
  </div>
</div>
  <ul><li>
    
  </li></ul>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    
    


<!-- /////// นายนนท์วัฒน์ สมสิทธิ์ 6540011060  ทำส่วนเนื้อหาหลัก  ////// -->
<!-- /////// นายภูวนาถ  พิบูลย์ 6540011042  ทำส่วนเนื้อหารอง     ////// -->
<!-- /////// นายนนท์วัฒน์ สมสิทธิ์ 6540011054  ทำในส่วนContent  ////// -->

                    <!-- ในส่วน Content ไม่มีใครเลขที่ตรงสำหรับ Content  สมาชิกทั้ง 3 คน ช่วยกันทำ   -->
 

    


  </body>
</html>