h4{
    text-decoration: none;
  text-align: left;
  padding-bottom:0.4rem ;
  border-bottom: 1px solid rgb(212, 205, 205);
}
h6{
  text-align: left;
  padding-bottom:0.6rem ;
  border-bottom: 1px solid rgb(212, 205, 205);
}
.Live{
  color: #b31010;
}
.Jan{
  text-align: left;
  
}
.li{
  text-decoration: none;
  text-align: left;
  display: list-item;
  text-decoration: underline;
  color: #3c3c3c;
   }
   @media (max-width: 989px) {
    h4 {
      display: none; 
    }

    img.img-fluidf {
      content: url('IMG6.png'); 
    }
  }
  img.img-fluidf{
    width: 80%;
  }
  .ul{
    font-size: 18px;
    margin-left: 6rem;
  }